	body {
	  font-family: Arial, sans-serif;
	  background-image: url("../images/Fondo.png");
	  color: #b2906e;
	  margin: 0;
	  padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fffaf5;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }

    .login-container h2 {
      color: #b2906e;
      margin-bottom: 1.5rem;
    }

    .profile-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1.5rem;
    }

    input[type="email"],
    input[type="password"] {
      width: 91%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #a1887f;
      border-radius: 5px;
      background-color: #fefefe;
    }

    .login-btn {
      background-color: #b2906e;
      color: white;
      border: none;
      padding: 0.75rem;
      width: 100%;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-btn:hover {
      background-color: #b2906e;
    }

    .register-link {
      margin-top: 1rem;
      display: block;
      font-size: 0.9rem;
      color: #b2906e;
      text-decoration: none;
    }

    .register-link:hover {
      text-decoration: underline;
    }

    .oval-button {
      position: absolute;
      padding: 0.5rem 1.5rem;
      background-color: #b2906e;
      color: white;
      border-radius: 50px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    .top-left {
      top: 20px;
      left: 20px;
    }

    .bottom-right {
      bottom: 20px;
      right: 20px;
    }