body {
  font-family: Arial, sans-serif;
  background-image: url("../images/Fondo.png");
  color: #b2906e;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #b2906e;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #fffaf5;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #b2906e;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.3rem;
  display: block;
}

input, select {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  border: 1px solid #a1887f;
  border-radius: 5px;
  background-color: #fefefe;
}

.full-width {
  grid-column: span 2;
}

.photo-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed #a1887f;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fbe9e7;
}

.photo-upload input {
  margin-top: 1rem;
  width: auto;
}

.submit-btn {
  background-color: #b2906e;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  background-color: #6d4c41;
}
