
    body {
      font-family: Arial, sans-serif;
      background-image:url("../images/Fondo.png");
      color: #b2906e;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #b2906e;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      background-color: #fffaf5;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #5d4037;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    label {
      font-weight: bold;
      margin-bottom: 0.3rem;
      display: block;
    }

    input, select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #a1887f;
      border-radius: 5px;
      background-color: #fefefe;
    }

    .full-width {
      grid-column: span 2;
    }

    .gender-options {
      display: flex;
      gap: 1rem;
    }

    .gender-options label {
      font-weight: normal;
    }

    .photo-upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px dashed #a1887f;
      padding: 1rem;
      border-radius: 5px;
      background-color: #fbe9e7;
    }

    .photo-upload input {
      margin-top: 1rem;
    }

    .submit-btn {
      background-color: #8d6e63;
      color: white;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #6d4c41;
    }

    .add-btn {
      background-color: #a1887f;
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 0.5rem;
    }

    .add-btn:hover {
      background-color: #8d6e63;
    }
