<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crear Cuenta</title>
<link href="css/CrearCuenta.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <button class="oval-button top-left" onclick="window.location.href='index.html'">Volver</button>

  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <img src="IniciarSesion.jpg" alt="Foto de perfil" class="profile-image">
    <form>
      <input type="email" placeholder="Correo" required>
      <input type="password" placeholder="Contraseña" required>
      <button type="submit" class="login-btn">Entrar</button>
    </form>
    <a href="#" onclick="window.location.href='IniciarSesion.html'" >¿No tienes cuenta? Crea una</a>
  </div>
</body>
</html>
