<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Analisis</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
	
</head>
<body>
<div class="container"> 
  <header> <h1 class="logo">Veterinaria</h1>
    
    <nav>
      <ul>
        <li><button onclick="window.location.href='IniciarSesion.html'">Iniciar Sesión</button></li>
        <li><button onclick="window.location.href='CrearCuenta.html'">Crear Cuenta</button></li>
        <li> <button onclick="window.location.href='configuracion.html'">Configuración</button></li>
      </ul>
    </nav>
  </header>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"><img src="calidad.jpg" alt="icone" class="thumbnail"/></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <h4>Calidad&nbsp;</h4>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
<p>Nos esforzamos día a día por establecer un vínculo de confianza con las familias, asegurando que cada visita esté acompañada de empatía, respeto y dedicación.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="compromiso.jpg" alt="" class="thumbnail"/> </p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <h4>Compromiso</h4>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
<p>Mantenemos altos estándares en cada procedimiento, desde una consulta general hasta cirugías especializadas, garantizando seguridad y resultados confiables.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="mision.jpg" alt="" class="thumbnail"/> </p>
      <blockquote><center>
        <blockquote>
          <blockquote>
            <blockquote>
              <h4> Misión&nbsp;</h4>
            </blockquote>
          </blockquote>
        </blockquote>
      </center></blockquote>
<p><h5>Brindar atención médica de calidad a las mascotas, ofreciendo servicios veterinarios confiables, trato humano y profesional que contribuye al bienestar animal y la tranquilidad de sus dueños.</h5></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="vision.png" alt="" class="thumbnail"/> </p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <h4>Vision</h4>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
<p><h5>Ser una clínica veterinaria reconocida por sus servicios médicos, compromiso con la salud animal y por ofrecer un espacio confiable donde cada mascota reciba la mejor atención y cuidado.</h5></p>
    </div>
  </div>
	
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">Sobre nosotros</h2>
    <p class="parallax_description">Creemos que cada mascota es un miembro más de la familia, es por eso que nuestra mayor motivación es cuidar de su salud y bienestar con la misma dedicación y cariño con la que tú lo haces en casa. Ofrecemos atención médica veterinaria de calidad, acompañada de un trato cercano y humano. Más que una clínica, somos un lugar donde tu mascota recibe amor y atención personalizada. Porque sabemos que cuando tu mejor amigo está bien, tú también lo estás.</p>
  </section>
	
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>Objetivo</h3>
      <img src="Sobre.jpg" alt="" width="400" height="400" class="cards"/>
      <p>Otorgar servicios médicos veterinarios integrales y de calidad garantizando la confianza y satisfacción de sus dueños; para que tu y&nbsp; tu mejor amigos sean parte de nuestra familia&nbsp; &nbsp; &nbsp;</p>
    </article>
    <article class="footer_column">
      <h3>Ubicación</h3>
      <img src="ubicacion.jpg" alt="" width="400" height="400" class="cards"/>
      <p><center>Planta baja, Av. P.º de la Reforma 483, Cuauhtémoc, 06500 Ciudad de México, CDMX 5575899603&nbsp;</center> </p>
   </article>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2025 - <strong>Nuvira</strong></div>
</div>
</body>
</html>
