<html>
<head>
    <meta charset="UTF-8">
    <title>Inventario</title>
</head>
<body style="background-image:url('fondo.png');  background-size: cover; background-repeat: no-repeat; background-position: center;">

    <tr>
            <td>
                <img src="nuvira.png" width="300">
            </td>
            <td align="right">
                <button>Agregar Producto</button>
            </td>
            <td align="right">
                <button>Eliminar Producto</button>
            </td>
            <td align="right">
                <button>Configuración</button>
            </td>
        </tr>

    <h2>Lista de Productos</h2>

    <table border="7">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripcion</th>
            <th>Categoria</th>
            <th>Cantidadr</th>
            <th>Unidad_Medida</th>
            <th>Precio_Compra</th>
            <th>Precio_Ventas</th>
            <th>Caducidad</th>

    </table>
</body>
</html>
