<html>
<head>
    <meta charset="UTF-8">
    <title>Pacientes</title>
</head>
<body style="background-image:url('fondo.png');  background-size: cover; background-repeat: no-repeat; background-position: center;">

    <tr>
            <td>
                <img src="nuvira.png" width="300">
            </td>
            <td align="right">
                <button onclick="window.location.href='NuevoPaciente.html'">Agregar Paciente</button>
            </td>
            <td align="right">
                <button onclick="window.location.href='EliminarPaciente.html'">Eliminar Paciente</button>
            </td>
            <td align="right">
                <button onclick="window.location.href='configuracion.html'">Configuración</button>
            </td>
        </tr>

    <h2>Lista de Pacientes</h2>

    <table border="7">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Raza</th>
            <th>Edad</th>
            <th>Color</th>
            <th>Sexo</th>
            <th>Dueño</th>
            <th>Citas</th>
            <th>Estudios</th>

    </table>
</body>
</html>
