<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reporte</title>
  <link rel="stylesheet" href="css/reporte.css">
</head>
<body>

  <table>
    <tbody>
      <tr>
        <th colspan="2">Información del Dueño</th>
      </tr>
      <tr>
        <td>Nombre del cliente:</td>
        <td>Teléfono o Celular:</td>
      </tr>
      <tr>
        <td colspan="2">Dirección:</td>
      </tr>
      <tr>
        <th colspan="2">Información del Paciente</th>
      </tr>
      <tr>
        <td>Nombre del Paciente:</td>
        <td>Especie:</td>
      </tr>
      <tr>
        <td>Raza:</td>
        <td>Color:</td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <th colspan="2">Información del Reclamo</th>
      </tr>
      <tr>
        <td>Fecha del reclamo:</td>
        <td>Fecha:</td>
      </tr>
      <tr>
        <td colspan="2">Detalles del reclamo:</td>
      </tr>
      <tr>
        <td colspan="2">Seguimiento:</td>
      </tr>
      <tr>
        <td colspan="2">Firma del cliente:</td>
      </tr>
      <tr>
        <td colspan="2">Firma del encargado:</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
