<html>
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
</head>
<body style="background-image:url('fondo.png');  background-size: cover; background-repeat: no-repeat; background-position: center;">

    <tr>
            <td>
                <img src="nuvira.png" width="300">
            </td>
            <td align="right">
                <button onclick="window.location.href='NuevoUsuario.html'">Agregar Usuario</button>
            </td>
            <td align="right">
                <button onclick="window.location.href='EliminarUsuario.html'">Eliminar Usuario</button>
            </td>
            <td align="right">
                <button onclick="window.location.href='configuracion.html'">Configuración</button>
            </td>
        </tr>

    <h2>Lista de Usuarios</h2>

    <table border="7">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>Domicilio</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>Mascota</th>
        </tr>
        
        <tr>
        </tr>
        
        <tr>    
        </tr>
        
        <tr>     
        </tr>

    </table>
</body>
</html>
