<html>
<head>
<title>reporte</title>
</head>

<body style="background-image:url('fondo.png');  background-size: cover; background-repeat: no-repeat; background-position: center;">
<p>&nbsp;</p>
<h1></h1>
<table width="90%" height="290" border="10" align="center" style="border:3px solid black;">
  <tbody>
    <tr  style="background-color: lightblue;">
      <th colspan="2" scope="col">Informacion del Dueño</th>
    </tr>
    <tr>
      <td width="50%" height="41">Nombre del cliente:</td>
      <td width="50%"><p>Telefono o Celular:</p></td>
    </tr>
    <tr>
      <td height="41" colspan="2">Dirección:</td>
    </tr>
    <tr style="background-color: lightblue;">
      <td colspan="2" style="text-align: center;"><strong>Informacion del Paciente</strong></td>
    </tr>
    <tr>
      <td height="41">Nombre del Paciente:</td>
      <td>Especie:</td>
    </tr>
    <tr>
      <td height="41">Raza:</td>
      <td>Color:</td>
    </tr>
  </tbody>
</table>
<h1></h1>
<p>&nbsp;</p>
<table width="90%" height="401" border="10" align="center" style="border:3px solid black;">
  <tbody>
    <tr style="background-color: lightblue;">
      <th colspan="2" scope="col">Información del Reclamo</th>
    </tr>
    <tr>
      <td width="50%">Fecha del reclamo:</td>
      <td width="50%">Fecha:</td>
    </tr>
    <tr>
      <td colspan="2">Detalles del reclamo:</td>
    </tr>
    <tr>
      <td colspan="2">Seguimiento:</td>
    </tr>
    <tr>
      <td colspan="2">Firma del cliente:</td>
    </tr>
    <tr>
      <td colspan="2">Firma del encargado:</td>
    </tr>
  </tbody>
</table>

</body>
</html>
