<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 2cm;
            font-family:Arial, sans-serif;
        }
         .contenedor {
            background: white;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
         header, footer {
            background: #a19797;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .menu span {
            font-weight: bold;
            margin-left: 20px;
            cursor: pointer;
        }
        .opciones {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            grid-template-rows: repeat(3, 120px);
            gap: 50px;
            justify-items: center;
            align-items: center;
        }
        .opcion{
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 10px;
            border-radius: 6px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
        <header>
        <div class="menu">
            <span>Iniciar Sesión</span>
            <span>Crear Cuenta</span>              
            </header>
        </div>
<body>
     <main>        
        <div class="opciones">
        <div class="opcion"><img src="inventario.png" alt="Icono" width="100" height="100"></div>
        <div class="opcion"><img src="caja.avif" alt="Icono" width="100" height="100"></div>
        <div class="opcion"><img src="veterinario.jpg" alt="Icono" width="100" height="100"></div>
        <div class="opcion"><img src="citas.png" alt="Icono" width="100" height="100"></div>
        <div class="opcion"></div>
        <div class="opcion"></div>
        <div class="opcion"></div>
        <div class="opcion"></div>
        <div class="opcion"></div>
    </main>
    
</body>
</html>